

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="author" content="zlw">
  <meta name="keywords" content="">
  
    <meta name="description" content="自我介绍面试官您好，我叫张露文，现就读于东北大学软件学院研究生三年级，面试的岗位是JAVA工程师。在校期间，我的成绩一直在前5%的位置，多次获得了学习奖学金，读研期间发表一篇EI检索的论文，第二篇SCI论文正在投稿过程中，自身掌握了Java语言的基础知识，熟悉mysql数据库，在最近做的项目《酒店外卖点餐系统》后端的开发中也是使用Java语言编写的，用到了目前主流的开源框架SpringBoot、m">
<meta property="og:type" content="article">
<meta property="og:title" content="面经准备">
<meta property="og:url" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="zlw">
<meta property="og:description" content="自我介绍面试官您好，我叫张露文，现就读于东北大学软件学院研究生三年级，面试的岗位是JAVA工程师。在校期间，我的成绩一直在前5%的位置，多次获得了学习奖学金，读研期间发表一篇EI检索的论文，第二篇SCI论文正在投稿过程中，自身掌握了Java语言的基础知识，熟悉mysql数据库，在最近做的项目《酒店外卖点餐系统》后端的开发中也是使用Java语言编写的，用到了目前主流的开源框架SpringBoot、m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/image-20220920223102550.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220121125532.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220121225775.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122011873.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122426319.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/2021022012244740.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122538388.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122950155.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220123225855.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220123233321.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/image-20220920223219442.png">
<meta property="article:published_time" content="2022-09-16T14:43:21.000Z">
<meta property="article:modified_time" content="2022-09-21T02:54:00.163Z">
<meta property="article:author" content="zlw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/image-20220920223102550.png">
  
  
  
  <title>面经准备 - zlw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8pDDCsRJCVNm1OXHuh0xASVj-gzGzoHsz","app_key":"MnpSoeG5QTTJ4GagUMOq5t7J","server_url":"https://leancloud.cn","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>欢迎来到zlw的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面经准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 22:43" pubdate>
          2022年9月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面经准备</h1>
            
            <div class="markdown-body">
              
              <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>面试官您好，我叫张露文，现就读于东北大学软件学院研究生三年级，面试的岗位是JAVA工程师。在校期间，我的成绩一直在前5%的位置，多次获得了学习奖学金，读研期间发表一篇EI检索的论文，第二篇SCI论文正在投稿过程中，自身掌握了Java语言的基础知识，熟悉mysql数据库，在最近做的项目《<strong>酒店外卖点餐系统</strong>》后端的开发中也是使用Java语言编写的，用到了目前主流的开源框架SpringBoot、mybatisplus等等。在闲暇的时间，也会去访问csdn、博客园等这些网站来提高自己的知识量。所以，我相信在以后的工作中我一定会给公司创造更大的价值。很荣幸得到这次的面试机会，以上就是我的自我介绍。</p>
<h2 id="1、说说你觉得做过印象最深的项目"><a href="#1、说说你觉得做过印象最深的项目" class="headerlink" title="1、说说你觉得做过印象最深的项目"></a>1、说说你觉得做过印象最深的项目</h2><p>就是那个<strong>酒店外卖点餐系统</strong>，主要负责了后端的菜品管理，分类管理，员工管理，套餐管理，订单明细，这个项目是以SpringBoot框架进行开发的，使用mybatis-plus进行数据库连接的，用到了maven管理工具，使用restful风格进行开发，在控制层使用了RequestMapping来编写代码，，在业务代码中使用Service注解进行开发，Autowired方式来引入类的。</p>
<p><strong>也对项目进行了优化，</strong></p>
<p>在每一次添加员工或者菜单的时候，需要设置以下四个字段（创建时间，更新时间，创建人，更新人），在每一次更新时，要设置以下两个字段（更新时间，更新人）	而这些代码属于重复部分，可以拿出来，不用反复重写。在mybatisplus中提供了一种方法，<strong>公共字段自动填充功能（在插入或更新时为指定的字段赋予相应的值，避免了重复的代码）</strong>。<strong>怎么做的：</strong> <strong>自定义元数据对象处理器使用注解@Component</strong>，实现MetaObjectHandler 类，重写里面的两个方法insertFill和updateFill。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@TableField(fill = FieldFill.INSERT_UPDATE)</span><br><span class="hljs-keyword">private</span> LocalDateTime createTime;<br><br><span class="hljs-meta">@TableField(fill = FieldFill.UPDATE)</span><br><span class="hljs-keyword">private</span> LocalDateTime updateTime;<br><br><span class="hljs-meta">@TableField(fill = FieldFill.INSERT)</span><br><span class="hljs-keyword">private</span> Long createUser;<br><br><span class="hljs-meta">@TableField(fill = FieldFill.INSERT_UPDATE)</span><br><span class="hljs-keyword">private</span> Long updateUser;<br></code></pre></td></tr></table></figure>



<p>对于缓存的优化，当用户数量多，系统访问数据库过于频繁时，系统性能下降，用户体验差。因此使用redis进行缓存优化，对于缓存菜品数据。使用菜品分类的id作为键，菜品分类中的菜品作为值，如果查找菜品分类对应的菜品时，先通过键在缓存中查找，有就直接返回，如果没有就从数据库中查找，查找成功后再放入到redis中。</p>
<h2 id="2、遇到什么困难，怎么解决"><a href="#2、遇到什么困难，怎么解决" class="headerlink" title="2、遇到什么困难，怎么解决"></a>2、遇到什么困难，怎么解决</h2><p><strong>第一个：</strong></p>
<p>对于 用户可以不登录直接访问后台， 配置了过滤器 用于页面访问控制 对于无法直接访问的资源 要先判断 用户是否登录 登录成功后要把用户id存到threadlocal线程类中（创建一个类） 用于后续用户id获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 基于ThreadLocal封装的工具类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseContext</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ThreadLocal&lt;Long&gt; threadLocal = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadLocal</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCurrentId</span><span class="hljs-params">(Long id)</span>&#123;<br>        threadLocal.set(id);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Long <span class="hljs-title function_">getId</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> threadLocal.get();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>第二个：</strong></p>
<p>在编辑员工，通过id来进行员工信息修改的时候，查询数据库的时候发现，修改不成功。发现页面发送请求的id和数据库中要修改的id后三位不同，通过百度查询，发现js对long类型的数据进行处理时丢失了精度。需要使用对象转换器和Spring MVC的消息转换器。（将服务器给页面响应json数据的时候进行处理，将long类型转换为String字符串）</p>
<p><strong>第三个：</strong></p>
<p>新建菜品的时候，前端发过来的请求包含菜品的口味，但是菜品实体中不包含菜品口味的属性。使用dto进行解决。</p>
<h2 id="3、你在项目中负责的什么模块"><a href="#3、你在项目中负责的什么模块" class="headerlink" title="3、你在项目中负责的什么模块"></a>3、你在项目中负责的什么模块</h2><p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/image-20220920223102550.png" alt="image-20220920223102550"></p>
<h2 id="4、具体功能讲解"><a href="#4、具体功能讲解" class="headerlink" title="4、具体功能讲解"></a>4、具体功能讲解</h2><p>员工管理：新增员工，员工禁用，编辑员工信息，员工信息分页查询</p>
<h2 id="5、数据库怎么设计的"><a href="#5、数据库怎么设计的" class="headerlink" title="5、数据库怎么设计的"></a>5、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E6%95%B0%E6%8D%AE">数据</a>库怎么设计的</h2><p>首先进行需求分析，通过需求分析来标识要管理的对象，分析对象要存储的信息，也就是有哪些字段，根据字段来确定是什么类型，以及各个对象之间的联系，创建概念模型，画出e-r图，再创建数据库表的同时也要遵循数据库的三大范式，（第一范式，就是保证数据库表中字段的原子性，就是字段是不可再分的数据单元。第二范式，要满足第一范式，每个表描述的是同一间事情，不能订单表还包含产品编号什么的。第三范式就是要满足第二范式，并且字段和主键是直接相关不能是间接相关）</p>
<p><strong>第一范式：</strong></p>
<p>不良做法如下，“学生”一列有多项信息都合在一起了，不再具有原子性，所以应该分开：</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220121125532.png" alt="img"></p>
<p>实际中，原子性还是比较容易理解的。</p>
<p>修改后：</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220121225775.png" alt="img"></p>
<p><strong>第二范式：</strong></p>
<p>不良做法：</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122011873.png" alt="img"></p>
<p>这个表虽然满足了<strong>第一范式</strong>，但是也很明显的感受到它的冗余性，其中学生信息和课程信息是冗余的。</p>
<p>修改后，分为学生信息表、课程信息表、学生学分表：</p>
<p>学生信息表：只代表学生的个人信息，主键使用id以防止重名。</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122426319.png" alt="img"></p>
<p>课程信息表：这里的主键可以不用id，使用课程名称也可以，不会有重名。</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/2021022012244740.png" alt="img"></p>
<p>学生学分表：学生和课程，确定一个学分，这里学生id和课程id作为联合主键来对应一条成绩。</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122538388.png" alt="img"></p>
<p><strong>第三范式：</strong></p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220122950155.png" alt="img"></p>
<p>以上表既满足第一范式也满足第二范式，非主键字段也完全依赖于主键字段。</p>
<p>但是，院系电话字段，其实是依赖院系字段的。也就是说，院系电话字段是非主键值，而依赖了另一个非主键值-院系。所以就不符合第三范式。</p>
<p>改良：</p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220123225855.png" alt="img"></p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/20210220123233321.png" alt="img"></p>
<p><img src="/2022/09/16/%E9%9D%A2%E7%BB%8F%E5%87%86%E5%A4%87/image-20220920223219442.png" alt="image-20220920223219442"></p>
<h2 id="6、项目是怎么使用MVC思想"><a href="#6、项目是怎么使用MVC思想" class="headerlink" title="6、项目是怎么使用MVC思想"></a>6、项目是怎么使用MVC思想</h2><p>MVC就是将软件进行分层设计和实现，分为，视图层（V），控制层（C），模型层（M）。通过分层可以使程序具有更好的灵活性和扩展性，</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuyufeng509/article/details/94588359">https://blog.csdn.net/liuyufeng509/article/details/94588359</a></p>
<p>M：Model，模型层，指工程中的JavaBean，作用是处理数据</p>
<p>JavaBean分为两类：</p>
<ul>
<li><p>一类称为实体类Bean：专门存储业务数据的，如 Student、User 等</p>
</li>
<li><p>一类称为业务处理 Bean：指 Service 或 Dao 对象，专门用于处理业务逻辑和数据访问。</p>
</li>
</ul>
<p>V：View，视图层，指工程中的html或jsp等页面，作用是与用户进行交互，展示数据</p>
<p>C：Controller，控制层，指工程中的servlet，作用是接收请求和响应浏览器</p>
<p><strong>MVC的工作流程：</strong> 用户通过视图层发送请求到服务器，在服务器中请求被Controller接收，Controller</p>
<p>调用相应的Model层处理请求，处理完毕将结果返回到Controller，Controller再根据请求处理的结果</p>
<p>找到相应的View视图，渲染数据后最终响应给浏览器</p>
<h2 id="包括java的值引用"><a href="#包括java的值引用" class="headerlink" title="包括java的值引用"></a>包括java的值引用</h2><p>java中的值传递：传递对象的副本，即使副本的值改变了，也不会影响源对象，因为值传递的时候是将实参的值拷贝一份给形参。</p>
<p>java中的引用传递：传递的并不是实际的对象，而是对象的引用，外部对引用对象的改变会反应到源对象上（数组、类、接口）</p>
<h2 id="redis锁，"><a href="#redis锁，" class="headerlink" title="redis锁，"></a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=redis">redis</a>锁，</h2><p>redis能用的的加锁命令分表是<code>INCR</code>、<code>SETNX</code>、<code>SET</code></p>
<p><code>incr：</code></p>
<p>这种加锁的思路是， key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作进行加一。<br>然后其它用户在执行 INCR 操作进行加一时，如果返回的数大于 1 ，说明这个锁正在被使用当中。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-number">1</span>、 客户端A请求服务器获<span class="hljs-built_in">取key</span>的值为<span class="hljs-number">1</span>表示获取了锁<br>  <span class="hljs-number">2</span>、 客户端B也去请求服务器获<span class="hljs-built_in">取key</span>的值为<span class="hljs-number">2</span>表示获取锁失败<br>  <span class="hljs-number">3</span>、 客户端A执行代码完成，删除锁<br>  <span class="hljs-number">4</span>、 客户端B在等待一段时间后在去请求的时候获<span class="hljs-built_in">取key</span>的值为<span class="hljs-number">1</span>表示获取锁成功<br>  <span class="hljs-number">5</span>、 客户端B执行代码完成，删除锁<br> <br>  <span class="hljs-variable">$redis-</span>&gt;incr(<span class="hljs-variable">$key</span>);<br>  <span class="hljs-variable">$redis-</span>&gt;expire(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$ttl</span>); //设置生成时间为<span class="hljs-number">1</span>秒<br></code></pre></td></tr></table></figure>

<p><code>setnx：</code></p>
<p>这种加锁的思路是，如果 key 不存在，将 key 设置为 value<br>如果 key 已存在，则 <code>SETNX</code> 不做任何动作</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-number">1</span>、 客户端A请求服务器设<span class="hljs-built_in">置key</span>的值，如果设置成功就表示加锁成功<br>    <span class="hljs-number">2</span>、 客户端B也去请求服务器设<span class="hljs-built_in">置key</span>的值，如果返回失败，那么就代表加锁失败<br>    <span class="hljs-number">3</span>、 客户端A执行代码完成，删除锁<br>    <span class="hljs-number">4</span>、 客户端B在等待一段时间后在去请求设<span class="hljs-built_in">置key</span>的值，设置成功<br>    <span class="hljs-number">5</span>、 客户端B执行代码完成，删除锁<br>    <br>    <span class="hljs-variable">$redis-</span>&gt;setNX(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>);<br>    <span class="hljs-variable">$redis-</span>&gt;expire(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$ttl</span>);<br></code></pre></td></tr></table></figure>

<p><code>set：</code></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-number">1</span>、 客户端A请求服务器设<span class="hljs-built_in">置key</span>的值，如果设置成功就表示加锁成功<br>    <span class="hljs-number">2</span>、 客户端B也去请求服务器设<span class="hljs-built_in">置key</span>的值，如果返回失败，那么就代表加锁失败<br>    <span class="hljs-number">3</span>、 客户端A执行代码完成，删除锁<br>    <span class="hljs-number">4</span>、 客户端B在等待一段时间后在去请求设<span class="hljs-built_in">置key</span>的值，设置成功<br>    <span class="hljs-number">5</span>、 客户端B执行代码完成，删除锁<br>        <br>    <span class="hljs-variable">$redis-</span>&gt;set(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>, <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;nx&#x27;</span>, <span class="hljs-string">&#x27;ex&#x27;</span> =&gt; <span class="hljs-variable">$ttl</span>));  //ex表示秒<br></code></pre></td></tr></table></figure>

<h2 id="过期策略，"><a href="#过期策略，" class="headerlink" title="过期策略，"></a>过期策略，</h2><p>redis对于设置过期时间的数据，如果一个键过期了，什么时候被删除，redis使用的是惰性删除和定期删除。</p>
<ul>
<li>惰性删除：每次获取键时，都要检查键是否过期，如果过期则删除，没有过期则返回改键</li>
<li>定期删除：每隔一段时间，程序对数据库进行一次检查，删除里面过期的键。</li>
</ul>
<h2 id="spring事务及失效场景，"><a href="#spring事务及失效场景，" class="headerlink" title="spring事务及失效场景，"></a>spring事务及失效场景，</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67391120/article/details/126041740">https://blog.csdn.net/m0_67391120/article/details/126041740</a></p>
<h2 id="springboot的自动装配，线程安全解决办法，抽奖概率场景设计，"><a href="#springboot的自动装配，线程安全解决办法，抽奖概率场景设计，" class="headerlink" title="springboot的自动装配，线程安全解决办法，抽奖概率场景设计，"></a>springboot的自动装配，线程安全解决办法，抽奖概率场景设计，</h2><h2 id="1-期望工作地点是哪里，接不接受去别的地方，第一年需要去北京培训巴拉巴拉，如果接受的话就开始面试"><a href="#1-期望工作地点是哪里，接不接受去别的地方，第一年需要去北京培训巴拉巴拉，如果接受的话就开始面试" class="headerlink" title="1.期望工作地点是哪里，接不接受去别的地方，第一年需要去北京培训巴拉巴拉，如果接受的话就开始面试"></a>1.期望工作地点是哪里，接不接受去别的地方，第一年需要去北京培训巴拉巴拉，如果接受的话就开始面试</h2><h2 id="2-自我介绍"><a href="#2-自我介绍" class="headerlink" title="2.自我介绍"></a>2.自我介绍</h2><h2 id="3-平时开发有没有做项目，你介绍一下你第一个项目，有没有用到数据库，sql语句怎么写的，写的多不多，用到了什么复合查询"><a href="#3-平时开发有没有做项目，你介绍一下你第一个项目，有没有用到数据库，sql语句怎么写的，写的多不多，用到了什么复合查询" class="headerlink" title="3.平时开发有没有做项目，你介绍一下你第一个项目，有没有用到数据库，sql语句怎么写的，写的多不多，用到了什么复合查询"></a>3.平时开发有没有做项目，你介绍一下你第一个项目，有没有用到<a href>数据</a>库，sql语句怎么写的，写的多不多，用到了什么复合查询</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> student(<span class="hljs-type">name</span>,sex,age) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;张三&#x27;</span>，<span class="hljs-number">18</span>，<span class="hljs-string">&#x27;男&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">delete <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-built_in">id</span>=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">update</span> student <span class="hljs-keyword">set</span> <span class="hljs-type">name</span> = <span class="hljs-string">&#x27;张三&#x27;</span> <span class="hljs-keyword">where</span> id=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student<br></code></pre></td></tr></table></figure>

<p><strong>复合查询：</strong></p>
<h2 id="3-springboot的controller层是干嘛的，"><a href="#3-springboot的controller层是干嘛的，" class="headerlink" title="3.springboot的controller层是干嘛的，"></a>3.springboot的controller层是干嘛的，</h2><p>controller层：根据用户提交过来的请求，通过url匹配匹配给不同的接收器，</p>
<h2 id="get和post区别是什么，项目中哪个用的多"><a href="#get和post区别是什么，项目中哪个用的多" class="headerlink" title="get和post区别是什么，项目中哪个用的多"></a>get和post区别是什么，项目中哪个用的多</h2><p><strong>第一个区别：</strong></p>
<p>get请求一般是用来获取资源的，</p>
<p>post请求是用来进行增删改操作的，</p>
<p><strong>第二个区别：</strong></p>
<p>get请求将请求参数拼接到url上进行参数传递的 		</p>
<p>post请求将请求的参数写入到请求正文中传递。（文件上传只能使用post）</p>
<p>参数值比较少的时候，可以选择get。</p>
<h2 id="4-linux项目怎么部属的，镜像文件怎么用的"><a href="#4-linux项目怎么部属的，镜像文件怎么用的" class="headerlink" title="4.linux项目怎么部属的，镜像文件怎么用的"></a>4.linux项目怎么部属的，镜像文件怎么用的</h2><h2 id="5-写项目的时候怎么调试的（我说我没遇到什么逻辑上的问题，然后说用swagger测试后端，然后如何处理异常"><a href="#5-写项目的时候怎么调试的（我说我没遇到什么逻辑上的问题，然后说用swagger测试后端，然后如何处理异常" class="headerlink" title="5.写项目的时候怎么调试的（我说我没遇到什么逻辑上的问题，然后说用swagger测试后端，然后如何处理异常"></a>5.写项目的时候怎么调试的（我说我没遇到什么逻辑上的问题，然后说用swagger<a href>测试</a>后端，然后如何处理异常</h2><h2 id="重点：这个公司真的会问期望薪资和工作地，提前准备好"><a href="#重点：这个公司真的会问期望薪资和工作地，提前准备好" class="headerlink" title="重点：这个公司真的会问期望薪资和工作地，提前准备好"></a><strong>重点：</strong>这个公司真的会问<strong>期望薪资和工作地</strong>，提前准备好</h2><ul>
<li><h2 id="自我介绍（询问是否有ppt）"><a href="#自我介绍（询问是否有ppt）" class="headerlink" title="自我介绍（询问是否有ppt）"></a>自我介绍（询问是否有ppt）</h2></li>
<li><h2 id="询问了一下科研情况"><a href="#询问了一下科研情况" class="headerlink" title="询问了一下科研情况"></a>询问了一下<a href>科研</a>情况</h2></li>
<li><h2 id="Spring-IOC和AOP"><a href="#Spring-IOC和AOP" class="headerlink" title="Spring IOC和AOP"></a>Spring IOC和AOP</h2><p>IOC:控制反转，把对象创建和对象之间的调用过程，交给 Spring 进行管理，使用 IOC 目的：为了耦合度降低</p>
<p>AOP：面向切面，不修改源代码进行功能增强</p>
</li>
<li><h2 id="Spring-xml开发和注解开发具体实现和区别"><a href="#Spring-xml开发和注解开发具体实现和区别" class="headerlink" title="Spring xml开发和注解开发具体实现和区别"></a>Spring xml开发和注解开发具体实现和区别</h2></li>
<li><h2 id="SpringMVC说说"><a href="#SpringMVC说说" class="headerlink" title="SpringMVC说说"></a>SpringMVC说说</h2></li>
</ul>
<p>我主要问了一下具体做的业务，和工作城市主要在哪里，还有后面面试的内容</p>
<ul>
<li>持续时间：30min </li>
<li>22号二面</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%A1%E6%8B%9B/" class="category-chain-item">校招</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A0%A1%E6%8B%9B/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A0%A1%E6%8B%9B/%E5%BC%80%E5%8F%91/%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6/" class="category-chain-item">经纬恒润</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面经准备</div>
      <div>http://example.com/2022/09/16/面经准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zlw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/18/%E7%A7%91%E5%A4%A7%E8%AE%AF%E9%A3%9E%E7%AC%94%E8%AF%95/" title="科大讯飞笔试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">科大讯飞笔试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/%E9%AB%98%E9%80%94%E7%AC%94%E8%AF%95/" title="高途笔试">
                        <span class="hidden-mobile">高途笔试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"8pDDCsRJCVNm1OXHuh0xASVj-gzGzoHsz","appKey":"MnpSoeG5QTTJ4GagUMOq5t7J","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://8pddcsrj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       #<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> #<i class="iconfont icon-love"></i> #<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> #<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> #<i class="iconfont icon-love"></i> #<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>张露文的博客 | 记录成长过程</div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
